{
  "name": "pleaz/micro-bus",
  "description": "Build your laravel/lumen microservice application with AWS SNS/SQS",
  "type": "laravel-package",
  "license": "MIT",
  "require": {
    "aws/aws-sdk-php": "^3.294"
  },
  "require-dev": {
    "orchestra/testbench": "^7.38"
  },
  "autoload": {
    "psr-4": {
      "Amranidev\\MicroBus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Amranidev\\MicroBus\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Amranidev\\MicroBus\\MicroBusServiceProvider"
      ],
      "aliases": {
        "Publisher": "Amranidev\\MicroBus\\Sns\\Facades\\Publisher",
        "PublisherFifo": "Amranidev\\MicroBus\\Sns\\Facades\\PublisherFifo"
      }
    }
  }
}
